# tplanviewer

./: .gitignore  .travis.yml  README.md  index.html  package.json
aws-client/: pom.xml
aws-client/src/main/kotlin/de/tpv/aws/client/: App.kt
aws-client/src/main/kotlin/de/tpv/aws/client/s3/: PlanRepo.kt
data/: plan_1.json
js/: plans.js
public/: index.html
public/js/: plans.js
public/js/tpv/: app.js
